<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proiect.VerificatorView">
   <children>
      <TableView layoutX="14.0" layoutY="75.0" prefHeight="200.0" prefWidth="342.0">
        <columns>
          <TableColumn prefWidth="170.4000244140625" text="Denumire" />
          <TableColumn prefWidth="172.0" text="Descriere" />
        </columns>
      </TableView>
      <TextField layoutX="400.0" layoutY="120.0" promptText="Denumire" />
      <TextField layoutX="401.0" layoutY="162.0" promptText="Descriere" />
      <Button layoutX="400.0" layoutY="200.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Report Bug" />
      <Label layoutX="20.0" layoutY="14.0" prefHeight="51.0" prefWidth="178.0" text="Label">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
